vendor_name = ModelSim
source_file = 1, U:/EE271/lab8/counter2.sv
source_file = 1, U:/EE271/lab8/bounds.sv
source_file = 1, U:/EE271/lab8/seg7.sv
source_file = 1, U:/EE271/lab8/useInput.sv
source_file = 1, U:/EE271/lab8/DE1_SoC.sv
source_file = 1, U:/EE271/lab8/centerLight.sv
source_file = 1, U:/EE271/lab8/normalLight.sv
source_file = 1, U:/EE271/lab8/random.sv
source_file = 1, U:/EE271/lab8/compare.sv
source_file = 1, U:/EE271/lab8/matrix_driver.sv
source_file = 1, U:/EE271/lab8/counter1.sv
source_file = 1, U:/EE271/lab8/startColumn.sv
source_file = 1, U:/EE271/lab8/counter3.sv
source_file = 1, U:/EE271/lab8/normalColumn.sv
source_file = 1, U:/EE271/lab8/collision.sv
source_file = 1, U:/EE271/lab8/score.sv
source_file = 1, U:/EE271/lab8/increment.sv
source_file = 1, U:/EE271/lab8/highscore.sv
source_file = 1, U:/EE271/lab8/pauseGame.sv
source_file = 1, U:/EE271/lab8/DE1_SoC.sdc
source_file = 1, U:/EE271/lab8/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, DE1_SoC, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, DE1_SoC, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, DE1_SoC, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, DE1_SoC, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, DE1_SoC, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, DE1_SoC, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, DE1_SoC, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, DE1_SoC, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, DE1_SoC, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, DE1_SoC, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, DE1_SoC, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, DE1_SoC, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, DE1_SoC, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, DE1_SoC, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, DE1_SoC, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, DE1_SoC, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, DE1_SoC, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, DE1_SoC, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, DE1_SoC, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, DE1_SoC, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, DE1_SoC, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, DE1_SoC, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, DE1_SoC, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, DE1_SoC, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, DE1_SoC, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, DE1_SoC, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, DE1_SoC, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, DE1_SoC, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, DE1_SoC, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, DE1_SoC, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, DE1_SoC, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, DE1_SoC, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, DE1_SoC, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, DE1_SoC, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, DE1_SoC, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14]~feeder , cdiv|divided_clocks[14]~feeder, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \pause_0~feeder , pause_0~feeder, DE1_SoC, 1
instance = comp, \countthree|Add0~21 , countthree|Add0~21, DE1_SoC, 1
instance = comp, \countthree|counter[0] , countthree|counter[0], DE1_SoC, 1
instance = comp, \countthree|Add0~13 , countthree|Add0~13, DE1_SoC, 1
instance = comp, \countthree|counter[1] , countthree|counter[1], DE1_SoC, 1
instance = comp, \countthree|Add0~9 , countthree|Add0~9, DE1_SoC, 1
instance = comp, \countthree|counter[2] , countthree|counter[2], DE1_SoC, 1
instance = comp, \countthree|Add0~5 , countthree|Add0~5, DE1_SoC, 1
instance = comp, \countthree|counter[3] , countthree|counter[3], DE1_SoC, 1
instance = comp, \countthree|Add0~1 , countthree|Add0~1, DE1_SoC, 1
instance = comp, \countthree|counter[4] , countthree|counter[4], DE1_SoC, 1
instance = comp, \countthree|Add0~17 , countthree|Add0~17, DE1_SoC, 1
instance = comp, \countthree|counter[5] , countthree|counter[5], DE1_SoC, 1
instance = comp, \countthree|Add0~49 , countthree|Add0~49, DE1_SoC, 1
instance = comp, \countthree|counter[6] , countthree|counter[6], DE1_SoC, 1
instance = comp, \countthree|Add0~45 , countthree|Add0~45, DE1_SoC, 1
instance = comp, \countthree|counter[7] , countthree|counter[7], DE1_SoC, 1
instance = comp, \countthree|Add0~41 , countthree|Add0~41, DE1_SoC, 1
instance = comp, \countthree|counter[8] , countthree|counter[8], DE1_SoC, 1
instance = comp, \countthree|Add0~37 , countthree|Add0~37, DE1_SoC, 1
instance = comp, \countthree|counter[9] , countthree|counter[9], DE1_SoC, 1
instance = comp, \countthree|Add0~33 , countthree|Add0~33, DE1_SoC, 1
instance = comp, \countthree|counter[10] , countthree|counter[10], DE1_SoC, 1
instance = comp, \countthree|Add0~29 , countthree|Add0~29, DE1_SoC, 1
instance = comp, \countthree|counter[11] , countthree|counter[11], DE1_SoC, 1
instance = comp, \countthree|Add0~25 , countthree|Add0~25, DE1_SoC, 1
instance = comp, \countthree|counter[12] , countthree|counter[12], DE1_SoC, 1
instance = comp, \initialcol|enab|ps~0 , initialcol|enab|ps~0, DE1_SoC, 1
instance = comp, \initialcol|enab|ps~1 , initialcol|enab|ps~1, DE1_SoC, 1
instance = comp, \initialcol|enab|ps~2 , initialcol|enab|ps~2, DE1_SoC, 1
instance = comp, \countone|Add0~37 , countone|Add0~37, DE1_SoC, 1
instance = comp, \countone|counter[0] , countone|counter[0], DE1_SoC, 1
instance = comp, \countone|Add0~33 , countone|Add0~33, DE1_SoC, 1
instance = comp, \countone|counter[1] , countone|counter[1], DE1_SoC, 1
instance = comp, \countone|Add0~29 , countone|Add0~29, DE1_SoC, 1
instance = comp, \countone|counter[2] , countone|counter[2], DE1_SoC, 1
instance = comp, \countone|Add0~25 , countone|Add0~25, DE1_SoC, 1
instance = comp, \countone|counter[3] , countone|counter[3], DE1_SoC, 1
instance = comp, \countone|Equal0~1 , countone|Equal0~1, DE1_SoC, 1
instance = comp, \countone|Add0~21 , countone|Add0~21, DE1_SoC, 1
instance = comp, \countone|counter[4] , countone|counter[4], DE1_SoC, 1
instance = comp, \countone|Add0~17 , countone|Add0~17, DE1_SoC, 1
instance = comp, \countone|counter[5] , countone|counter[5], DE1_SoC, 1
instance = comp, \countone|Add0~13 , countone|Add0~13, DE1_SoC, 1
instance = comp, \countone|counter[6] , countone|counter[6], DE1_SoC, 1
instance = comp, \countone|Add0~9 , countone|Add0~9, DE1_SoC, 1
instance = comp, \countone|counter[7] , countone|counter[7], DE1_SoC, 1
instance = comp, \countone|Add0~5 , countone|Add0~5, DE1_SoC, 1
instance = comp, \countone|counter[8] , countone|counter[8], DE1_SoC, 1
instance = comp, \countone|Add0~1 , countone|Add0~1, DE1_SoC, 1
instance = comp, \countone|counter[9] , countone|counter[9], DE1_SoC, 1
instance = comp, \countone|Equal0~0 , countone|Equal0~0, DE1_SoC, 1
instance = comp, \countone|Equal0~2 , countone|Equal0~2, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \key0_1~feeder , key0_1~feeder, DE1_SoC, 1
instance = comp, \key0~0 , key0~0, DE1_SoC, 1
instance = comp, \key0~_wirecell , key0~_wirecell, DE1_SoC, 1
instance = comp, \player|ps[0] , player|ps[0], DE1_SoC, 1
instance = comp, \player|keyout , player|keyout, DE1_SoC, 1
instance = comp, \bird8|ps~0 , bird8|ps~0, DE1_SoC, 1
instance = comp, \bird8|ps[0] , bird8|ps[0], DE1_SoC, 1
instance = comp, \bird3|ps~0 , bird3|ps~0, DE1_SoC, 1
instance = comp, \bird3|ps~1 , bird3|ps~1, DE1_SoC, 1
instance = comp, \bird3|ps[0] , bird3|ps[0], DE1_SoC, 1
instance = comp, \bird4|ps~0 , bird4|ps~0, DE1_SoC, 1
instance = comp, \bird4|ps~1 , bird4|ps~1, DE1_SoC, 1
instance = comp, \bird4|ps[0] , bird4|ps[0], DE1_SoC, 1
instance = comp, \bird5|ps~0 , bird5|ps~0, DE1_SoC, 1
instance = comp, \bird5|ps~1 , bird5|ps~1, DE1_SoC, 1
instance = comp, \bird5|ps[0] , bird5|ps[0], DE1_SoC, 1
instance = comp, \bird6|ps~0 , bird6|ps~0, DE1_SoC, 1
instance = comp, \bird6|ps~1 , bird6|ps~1, DE1_SoC, 1
instance = comp, \bird6|ps[0] , bird6|ps[0], DE1_SoC, 1
instance = comp, \bird7|ps~0 , bird7|ps~0, DE1_SoC, 1
instance = comp, \bird7|ps~1 , bird7|ps~1, DE1_SoC, 1
instance = comp, \bird7|ps[0] , bird7|ps[0], DE1_SoC, 1
instance = comp, \initialcol|num|number~0 , initialcol|num|number~0, DE1_SoC, 1
instance = comp, \initialcol|num|number[0] , initialcol|num|number[0], DE1_SoC, 1
instance = comp, \initialcol|num|number~3 , initialcol|num|number~3, DE1_SoC, 1
instance = comp, \initialcol|num|number[3] , initialcol|num|number[3], DE1_SoC, 1
instance = comp, \initialcol|num|number~2 , initialcol|num|number~2, DE1_SoC, 1
instance = comp, \initialcol|num|number[2] , initialcol|num|number[2], DE1_SoC, 1
instance = comp, \initialcol|num|number~1 , initialcol|num|number~1, DE1_SoC, 1
instance = comp, \initialcol|num|number[1] , initialcol|num|number[1], DE1_SoC, 1
instance = comp, \col1|light8~0 , col1|light8~0, DE1_SoC, 1
instance = comp, \col1|light8~1 , col1|light8~1, DE1_SoC, 1
instance = comp, \counttwo|Add0~41 , counttwo|Add0~41, DE1_SoC, 1
instance = comp, \counttwo|counter[0] , counttwo|counter[0], DE1_SoC, 1
instance = comp, \counttwo|Add0~37 , counttwo|Add0~37, DE1_SoC, 1
instance = comp, \counttwo|counter[1] , counttwo|counter[1], DE1_SoC, 1
instance = comp, \counttwo|Add0~33 , counttwo|Add0~33, DE1_SoC, 1
instance = comp, \counttwo|counter[2] , counttwo|counter[2], DE1_SoC, 1
instance = comp, \counttwo|Add0~29 , counttwo|Add0~29, DE1_SoC, 1
instance = comp, \counttwo|counter[3] , counttwo|counter[3], DE1_SoC, 1
instance = comp, \counttwo|Add0~25 , counttwo|Add0~25, DE1_SoC, 1
instance = comp, \counttwo|counter[4] , counttwo|counter[4], DE1_SoC, 1
instance = comp, \counttwo|Equal0~1 , counttwo|Equal0~1, DE1_SoC, 1
instance = comp, \counttwo|Add0~21 , counttwo|Add0~21, DE1_SoC, 1
instance = comp, \counttwo|counter[5] , counttwo|counter[5], DE1_SoC, 1
instance = comp, \counttwo|Add0~17 , counttwo|Add0~17, DE1_SoC, 1
instance = comp, \counttwo|counter[6] , counttwo|counter[6], DE1_SoC, 1
instance = comp, \counttwo|Add0~13 , counttwo|Add0~13, DE1_SoC, 1
instance = comp, \counttwo|counter[7] , counttwo|counter[7], DE1_SoC, 1
instance = comp, \counttwo|Add0~9 , counttwo|Add0~9, DE1_SoC, 1
instance = comp, \counttwo|counter[8] , counttwo|counter[8], DE1_SoC, 1
instance = comp, \counttwo|Add0~5 , counttwo|Add0~5, DE1_SoC, 1
instance = comp, \counttwo|counter[9] , counttwo|counter[9], DE1_SoC, 1
instance = comp, \counttwo|Add0~1 , counttwo|Add0~1, DE1_SoC, 1
instance = comp, \counttwo|counter[10] , counttwo|counter[10], DE1_SoC, 1
instance = comp, \counttwo|Equal0~0 , counttwo|Equal0~0, DE1_SoC, 1
instance = comp, \col1|light2~0 , col1|light2~0, DE1_SoC, 1
instance = comp, \col1|light8 , col1|light8, DE1_SoC, 1
instance = comp, \col2|light8 , col2|light8, DE1_SoC, 1
instance = comp, \col3|light8 , col3|light8, DE1_SoC, 1
instance = comp, \col4|light8 , col4|light8, DE1_SoC, 1
instance = comp, \col5|light8 , col5|light8, DE1_SoC, 1
instance = comp, \col6|light8 , col6|light8, DE1_SoC, 1
instance = comp, \col7|light8~feeder , col7|light8~feeder, DE1_SoC, 1
instance = comp, \col7|light8 , col7|light8, DE1_SoC, 1
instance = comp, \bird1|ps~0 , bird1|ps~0, DE1_SoC, 1
instance = comp, \bird1|ps[0] , bird1|ps[0], DE1_SoC, 1
instance = comp, \dead1|ns[0]~0 , dead1|ns[0]~0, DE1_SoC, 1
instance = comp, \dead1|ps[0]~feeder , dead1|ps[0]~feeder, DE1_SoC, 1
instance = comp, \dead1|ps[0] , dead1|ps[0], DE1_SoC, 1
instance = comp, \comb~1 , comb~1, DE1_SoC, 1
instance = comp, \initialcol|enab|ps~3 , initialcol|enab|ps~3, DE1_SoC, 1
instance = comp, \initialcol|enab|ps[0] , initialcol|enab|ps[0], DE1_SoC, 1
instance = comp, \col1|light4~0 , col1|light4~0, DE1_SoC, 1
instance = comp, \col1|light4~1 , col1|light4~1, DE1_SoC, 1
instance = comp, \col1|light4 , col1|light4, DE1_SoC, 1
instance = comp, \col2|light4 , col2|light4, DE1_SoC, 1
instance = comp, \col3|light4 , col3|light4, DE1_SoC, 1
instance = comp, \col4|light4 , col4|light4, DE1_SoC, 1
instance = comp, \col5|light4~feeder , col5|light4~feeder, DE1_SoC, 1
instance = comp, \col5|light4 , col5|light4, DE1_SoC, 1
instance = comp, \col6|light4 , col6|light4, DE1_SoC, 1
instance = comp, \col7|light4 , col7|light4, DE1_SoC, 1
instance = comp, \initialcol|Mux3~0 , initialcol|Mux3~0, DE1_SoC, 1
instance = comp, \col1|light5~0 , col1|light5~0, DE1_SoC, 1
instance = comp, \col1|light5 , col1|light5, DE1_SoC, 1
instance = comp, \col2|light5 , col2|light5, DE1_SoC, 1
instance = comp, \col3|light5 , col3|light5, DE1_SoC, 1
instance = comp, \col4|light5 , col4|light5, DE1_SoC, 1
instance = comp, \col5|light5 , col5|light5, DE1_SoC, 1
instance = comp, \col6|light5 , col6|light5, DE1_SoC, 1
instance = comp, \col7|light5 , col7|light5, DE1_SoC, 1
instance = comp, \initialcol|Mux2~0 , initialcol|Mux2~0, DE1_SoC, 1
instance = comp, \col1|light6~0 , col1|light6~0, DE1_SoC, 1
instance = comp, \col1|light6 , col1|light6, DE1_SoC, 1
instance = comp, \col2|light6 , col2|light6, DE1_SoC, 1
instance = comp, \col3|light6 , col3|light6, DE1_SoC, 1
instance = comp, \col4|light6 , col4|light6, DE1_SoC, 1
instance = comp, \col5|light6 , col5|light6, DE1_SoC, 1
instance = comp, \col6|light6 , col6|light6, DE1_SoC, 1
instance = comp, \col7|light6 , col7|light6, DE1_SoC, 1
instance = comp, \comb~2 , comb~2, DE1_SoC, 1
instance = comp, \initialcol|Mux1~0 , initialcol|Mux1~0, DE1_SoC, 1
instance = comp, \col1|light7~0 , col1|light7~0, DE1_SoC, 1
instance = comp, \col1|light7 , col1|light7, DE1_SoC, 1
instance = comp, \col2|light7 , col2|light7, DE1_SoC, 1
instance = comp, \col3|light7 , col3|light7, DE1_SoC, 1
instance = comp, \col4|light7~feeder , col4|light7~feeder, DE1_SoC, 1
instance = comp, \col4|light7 , col4|light7, DE1_SoC, 1
instance = comp, \col5|light7~feeder , col5|light7~feeder, DE1_SoC, 1
instance = comp, \col5|light7 , col5|light7, DE1_SoC, 1
instance = comp, \col6|light7 , col6|light7, DE1_SoC, 1
instance = comp, \col7|light7~feeder , col7|light7~feeder, DE1_SoC, 1
instance = comp, \col7|light7 , col7|light7, DE1_SoC, 1
instance = comp, \dead2|dead~1 , dead2|dead~1, DE1_SoC, 1
instance = comp, \dead2|dead~0 , dead2|dead~0, DE1_SoC, 1
instance = comp, \comb~3 , comb~3, DE1_SoC, 1
instance = comp, \bird2|ps~0 , bird2|ps~0, DE1_SoC, 1
instance = comp, \bird2|ps~1 , bird2|ps~1, DE1_SoC, 1
instance = comp, \bird2|ps[0] , bird2|ps[0], DE1_SoC, 1
instance = comp, \initialcol|Mux5~0 , initialcol|Mux5~0, DE1_SoC, 1
instance = comp, \col1|light3~0 , col1|light3~0, DE1_SoC, 1
instance = comp, \col1|light3 , col1|light3, DE1_SoC, 1
instance = comp, \col2|light3 , col2|light3, DE1_SoC, 1
instance = comp, \col3|light3 , col3|light3, DE1_SoC, 1
instance = comp, \col4|light3 , col4|light3, DE1_SoC, 1
instance = comp, \col5|light3~feeder , col5|light3~feeder, DE1_SoC, 1
instance = comp, \col5|light3 , col5|light3, DE1_SoC, 1
instance = comp, \col6|light3 , col6|light3, DE1_SoC, 1
instance = comp, \col7|light3 , col7|light3, DE1_SoC, 1
instance = comp, \initialcol|Mux7~0 , initialcol|Mux7~0, DE1_SoC, 1
instance = comp, \col1|light1~0 , col1|light1~0, DE1_SoC, 1
instance = comp, \col1|light1 , col1|light1, DE1_SoC, 1
instance = comp, \col2|light1 , col2|light1, DE1_SoC, 1
instance = comp, \col3|light1 , col3|light1, DE1_SoC, 1
instance = comp, \col4|light1~feeder , col4|light1~feeder, DE1_SoC, 1
instance = comp, \col4|light1 , col4|light1, DE1_SoC, 1
instance = comp, \col5|light1~feeder , col5|light1~feeder, DE1_SoC, 1
instance = comp, \col5|light1 , col5|light1, DE1_SoC, 1
instance = comp, \col6|light1~feeder , col6|light1~feeder, DE1_SoC, 1
instance = comp, \col6|light1 , col6|light1, DE1_SoC, 1
instance = comp, \col7|light1 , col7|light1, DE1_SoC, 1
instance = comp, \comb~0 , comb~0, DE1_SoC, 1
instance = comp, \initialcol|Mux6~0 , initialcol|Mux6~0, DE1_SoC, 1
instance = comp, \col1|light2~1 , col1|light2~1, DE1_SoC, 1
instance = comp, \col1|light2 , col1|light2, DE1_SoC, 1
instance = comp, \col2|light2 , col2|light2, DE1_SoC, 1
instance = comp, \col3|light2 , col3|light2, DE1_SoC, 1
instance = comp, \col4|light2 , col4|light2, DE1_SoC, 1
instance = comp, \col5|light2 , col5|light2, DE1_SoC, 1
instance = comp, \col6|light2 , col6|light2, DE1_SoC, 1
instance = comp, \col7|light2 , col7|light2, DE1_SoC, 1
instance = comp, \s0|always0~1 , s0|always0~1, DE1_SoC, 1
instance = comp, \s0|always0~0 , s0|always0~0, DE1_SoC, 1
instance = comp, \s0|out~0 , s0|out~0, DE1_SoC, 1
instance = comp, \s0|counter[2]~2 , s0|counter[2]~2, DE1_SoC, 1
instance = comp, \s0|counter[2] , s0|counter[2], DE1_SoC, 1
instance = comp, \s0|counter[3]~3 , s0|counter[3]~3, DE1_SoC, 1
instance = comp, \s0|counter[3] , s0|counter[3], DE1_SoC, 1
instance = comp, \s0|out~1 , s0|out~1, DE1_SoC, 1
instance = comp, \s0|counter[0]~0 , s0|counter[0]~0, DE1_SoC, 1
instance = comp, \s0|counter[0] , s0|counter[0], DE1_SoC, 1
instance = comp, \s0|counter[1]~1 , s0|counter[1]~1, DE1_SoC, 1
instance = comp, \s0|counter[1] , s0|counter[1], DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \s0|out , s0|out, DE1_SoC, 1
instance = comp, \s1|loc_in|ps~0 , s1|loc_in|ps~0, DE1_SoC, 1
instance = comp, \s1|loc_in|ps[0] , s1|loc_in|ps[0], DE1_SoC, 1
instance = comp, \s1|counter[0]~0 , s1|counter[0]~0, DE1_SoC, 1
instance = comp, \s1|counter[0] , s1|counter[0], DE1_SoC, 1
instance = comp, \s1|counter[2]~3 , s1|counter[2]~3, DE1_SoC, 1
instance = comp, \s1|counter[2] , s1|counter[2], DE1_SoC, 1
instance = comp, \s1|Add0~0 , s1|Add0~0, DE1_SoC, 1
instance = comp, \s1|counter[3]~2 , s1|counter[3]~2, DE1_SoC, 1
instance = comp, \s1|counter[3] , s1|counter[3], DE1_SoC, 1
instance = comp, \s1|out~0 , s1|out~0, DE1_SoC, 1
instance = comp, \s1|counter[1]~1 , s1|counter[1]~1, DE1_SoC, 1
instance = comp, \s1|counter[1] , s1|counter[1], DE1_SoC, 1
instance = comp, \hi|com0|out1[1]~5 , hi|com0|out1[1]~5, DE1_SoC, 1
instance = comp, \hi|com0|out1[3]~7 , hi|com0|out1[3]~7, DE1_SoC, 1
instance = comp, \hi|com0|out1[2]~6 , hi|com0|out1[2]~6, DE1_SoC, 1
instance = comp, \hi|com0|always0~1 , hi|com0|always0~1, DE1_SoC, 1
instance = comp, \hi|com0|out0[2]~6 , hi|com0|out0[2]~6, DE1_SoC, 1
instance = comp, \hi|com0|out0[3]~7 , hi|com0|out0[3]~7, DE1_SoC, 1
instance = comp, \hi|com0|LessThan3~1 , hi|com0|LessThan3~1, DE1_SoC, 1
instance = comp, \hi|com0|out1[0]~4 , hi|com0|out1[0]~4, DE1_SoC, 1
instance = comp, \hi|com0|Equal2~0 , hi|com0|Equal2~0, DE1_SoC, 1
instance = comp, \hi|com0|LessThan3~2 , hi|com0|LessThan3~2, DE1_SoC, 1
instance = comp, \hi|com0|out0[0]~4 , hi|com0|out0[0]~4, DE1_SoC, 1
instance = comp, \hi|com0|LessThan3~0 , hi|com0|LessThan3~0, DE1_SoC, 1
instance = comp, \hi|com0|always0~2 , hi|com0|always0~2, DE1_SoC, 1
instance = comp, \hi|com0|always0~3 , hi|com0|always0~3, DE1_SoC, 1
instance = comp, \s2|loc_in|ps~0 , s2|loc_in|ps~0, DE1_SoC, 1
instance = comp, \s2|loc_in|ps[0] , s2|loc_in|ps[0], DE1_SoC, 1
instance = comp, \s1|out , s1|out, DE1_SoC, 1
instance = comp, \s2|counter[0]~0 , s2|counter[0]~0, DE1_SoC, 1
instance = comp, \s2|counter[0] , s2|counter[0], DE1_SoC, 1
instance = comp, \s2|counter[1]~1 , s2|counter[1]~1, DE1_SoC, 1
instance = comp, \s2|counter[1] , s2|counter[1], DE1_SoC, 1
instance = comp, \s2|counter[2]~3 , s2|counter[2]~3, DE1_SoC, 1
instance = comp, \s2|counter[2] , s2|counter[2], DE1_SoC, 1
instance = comp, \s2|Add0~0 , s2|Add0~0, DE1_SoC, 1
instance = comp, \s2|counter[3]~2 , s2|counter[3]~2, DE1_SoC, 1
instance = comp, \s2|counter[3] , s2|counter[3], DE1_SoC, 1
instance = comp, \s2|out~0 , s2|out~0, DE1_SoC, 1
instance = comp, \s3|loc_in|ps~0 , s3|loc_in|ps~0, DE1_SoC, 1
instance = comp, \s3|loc_in|ps[0] , s3|loc_in|ps[0], DE1_SoC, 1
instance = comp, \s2|out , s2|out, DE1_SoC, 1
instance = comp, \s3|counter[1]~1 , s3|counter[1]~1, DE1_SoC, 1
instance = comp, \s3|counter[1] , s3|counter[1], DE1_SoC, 1
instance = comp, \s3|counter[2]~3 , s3|counter[2]~3, DE1_SoC, 1
instance = comp, \s3|counter[2] , s3|counter[2], DE1_SoC, 1
instance = comp, \s3|Add0~0 , s3|Add0~0, DE1_SoC, 1
instance = comp, \s3|counter[3]~2 , s3|counter[3]~2, DE1_SoC, 1
instance = comp, \s3|counter[3] , s3|counter[3], DE1_SoC, 1
instance = comp, \s3|out~0 , s3|out~0, DE1_SoC, 1
instance = comp, \s3|counter[0]~0 , s3|counter[0]~0, DE1_SoC, 1
instance = comp, \s3|counter[0] , s3|counter[0], DE1_SoC, 1
instance = comp, \hi|com0|out3[0]~4 , hi|com0|out3[0]~4, DE1_SoC, 1
instance = comp, \hi|com0|out3[1]~5 , hi|com0|out3[1]~5, DE1_SoC, 1
instance = comp, \hi|com0|out3[3]~7 , hi|com0|out3[3]~7, DE1_SoC, 1
instance = comp, \hi|com0|out3[2]~6 , hi|com0|out3[2]~6, DE1_SoC, 1
instance = comp, \hi|com0|LessThan0~0 , hi|com0|LessThan0~0, DE1_SoC, 1
instance = comp, \hi|com0|always0~7 , hi|com0|always0~7, DE1_SoC, 1
instance = comp, \hi|com0|always0~8 , hi|com0|always0~8, DE1_SoC, 1
instance = comp, \hi|com0|always0~9 , hi|com0|always0~9, DE1_SoC, 1
instance = comp, \hi|com0|out2[1]~5 , hi|com0|out2[1]~5, DE1_SoC, 1
instance = comp, \hi|com0|out2[0]~4 , hi|com0|out2[0]~4, DE1_SoC, 1
instance = comp, \hi|com0|out2[2]~6 , hi|com0|out2[2]~6, DE1_SoC, 1
instance = comp, \hi|com0|out2[3]~7 , hi|com0|out2[3]~7, DE1_SoC, 1
instance = comp, \hi|com0|LessThan1~0 , hi|com0|LessThan1~0, DE1_SoC, 1
instance = comp, \hi|com0|always0~4 , hi|com0|always0~4, DE1_SoC, 1
instance = comp, \hi|com0|LessThan2~0 , hi|com0|LessThan2~0, DE1_SoC, 1
instance = comp, \hi|com0|always0~5 , hi|com0|always0~5, DE1_SoC, 1
instance = comp, \hi|com0|always0~6 , hi|com0|always0~6, DE1_SoC, 1
instance = comp, \hi|com0|always0~10 , hi|com0|always0~10, DE1_SoC, 1
instance = comp, \hi|com0|out0[1]~5 , hi|com0|out0[1]~5, DE1_SoC, 1
instance = comp, \hi|pick0[1]~1 , hi|pick0[1]~1, DE1_SoC, 1
instance = comp, \hi|pick0[3]~3 , hi|pick0[3]~3, DE1_SoC, 1
instance = comp, \hi|pick0[2]~2 , hi|pick0[2]~2, DE1_SoC, 1
instance = comp, \hi|pick0[0]~0 , hi|pick0[0]~0, DE1_SoC, 1
instance = comp, \hi|seg0|Mux3~0 , hi|seg0|Mux3~0, DE1_SoC, 1
instance = comp, \hi|seg0|leds[1]~0 , hi|seg0|leds[1]~0, DE1_SoC, 1
instance = comp, \hi|seg0|Decoder0~0 , hi|seg0|Decoder0~0, DE1_SoC, 1
instance = comp, \hi|seg0|Mux2~0 , hi|seg0|Mux2~0, DE1_SoC, 1
instance = comp, \hi|seg0|WideOr0~0 , hi|seg0|WideOr0~0, DE1_SoC, 1
instance = comp, \hi|seg0|Mux1~0 , hi|seg0|Mux1~0, DE1_SoC, 1
instance = comp, \hi|seg0|Mux0~0 , hi|seg0|Mux0~0, DE1_SoC, 1
instance = comp, \hi|pick1[3]~3 , hi|pick1[3]~3, DE1_SoC, 1
instance = comp, \hi|pick1[1]~1 , hi|pick1[1]~1, DE1_SoC, 1
instance = comp, \hi|pick1[2]~2 , hi|pick1[2]~2, DE1_SoC, 1
instance = comp, \hi|pick1[0]~0 , hi|pick1[0]~0, DE1_SoC, 1
instance = comp, \hi|seg1|Mux3~0 , hi|seg1|Mux3~0, DE1_SoC, 1
instance = comp, \hi|seg1|leds[1]~0 , hi|seg1|leds[1]~0, DE1_SoC, 1
instance = comp, \hi|seg1|Decoder0~0 , hi|seg1|Decoder0~0, DE1_SoC, 1
instance = comp, \hi|seg1|Mux2~0 , hi|seg1|Mux2~0, DE1_SoC, 1
instance = comp, \hi|seg1|WideOr0~0 , hi|seg1|WideOr0~0, DE1_SoC, 1
instance = comp, \hi|seg1|Mux1~0 , hi|seg1|Mux1~0, DE1_SoC, 1
instance = comp, \hi|seg1|Mux0~0 , hi|seg1|Mux0~0, DE1_SoC, 1
instance = comp, \hi|pick2[0]~0 , hi|pick2[0]~0, DE1_SoC, 1
instance = comp, \hi|pick2[2]~2 , hi|pick2[2]~2, DE1_SoC, 1
instance = comp, \hi|pick2[1]~1 , hi|pick2[1]~1, DE1_SoC, 1
instance = comp, \hi|pick2[3]~3 , hi|pick2[3]~3, DE1_SoC, 1
instance = comp, \hi|seg2|Mux3~0 , hi|seg2|Mux3~0, DE1_SoC, 1
instance = comp, \hi|seg2|leds[1]~0 , hi|seg2|leds[1]~0, DE1_SoC, 1
instance = comp, \hi|seg2|Decoder0~0 , hi|seg2|Decoder0~0, DE1_SoC, 1
instance = comp, \hi|seg2|Mux2~0 , hi|seg2|Mux2~0, DE1_SoC, 1
instance = comp, \hi|seg2|WideOr0~0 , hi|seg2|WideOr0~0, DE1_SoC, 1
instance = comp, \hi|seg2|Mux1~0 , hi|seg2|Mux1~0, DE1_SoC, 1
instance = comp, \hi|seg2|Mux0~0 , hi|seg2|Mux0~0, DE1_SoC, 1
instance = comp, \hi|pick3[2]~2 , hi|pick3[2]~2, DE1_SoC, 1
instance = comp, \hi|pick3[3]~3 , hi|pick3[3]~3, DE1_SoC, 1
instance = comp, \hi|pick3[1]~1 , hi|pick3[1]~1, DE1_SoC, 1
instance = comp, \hi|pick3[0]~0 , hi|pick3[0]~0, DE1_SoC, 1
instance = comp, \hi|seg3|Mux3~0 , hi|seg3|Mux3~0, DE1_SoC, 1
instance = comp, \hi|seg3|leds[1]~0 , hi|seg3|leds[1]~0, DE1_SoC, 1
instance = comp, \hi|seg3|Decoder0~0 , hi|seg3|Decoder0~0, DE1_SoC, 1
instance = comp, \hi|seg3|Mux2~0 , hi|seg3|Mux2~0, DE1_SoC, 1
instance = comp, \hi|seg3|WideOr0~0 , hi|seg3|WideOr0~0, DE1_SoC, 1
instance = comp, \hi|seg3|Mux1~0 , hi|seg3|Mux1~0, DE1_SoC, 1
instance = comp, \hi|seg3|Mux0~0 , hi|seg3|Mux0~0, DE1_SoC, 1
instance = comp, \out|count[0]~2 , out|count[0]~2, DE1_SoC, 1
instance = comp, \out|count[0] , out|count[0], DE1_SoC, 1
instance = comp, \out|count[1]~1 , out|count[1]~1, DE1_SoC, 1
instance = comp, \out|count[1] , out|count[1], DE1_SoC, 1
instance = comp, \out|count[2]~0 , out|count[2]~0, DE1_SoC, 1
instance = comp, \out|count[2]~DUPLICATE , out|count[2]~DUPLICATE, DE1_SoC, 1
instance = comp, \out|Decoder0~0 , out|Decoder0~0, DE1_SoC, 1
instance = comp, \out|Decoder0~1 , out|Decoder0~1, DE1_SoC, 1
instance = comp, \out|count[0]~DUPLICATE , out|count[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \out|Decoder0~2 , out|Decoder0~2, DE1_SoC, 1
instance = comp, \out|Decoder0~3 , out|Decoder0~3, DE1_SoC, 1
instance = comp, \out|Decoder0~4 , out|Decoder0~4, DE1_SoC, 1
instance = comp, \out|Decoder0~5 , out|Decoder0~5, DE1_SoC, 1
instance = comp, \out|Decoder0~6 , out|Decoder0~6, DE1_SoC, 1
instance = comp, \out|Decoder0~7 , out|Decoder0~7, DE1_SoC, 1
instance = comp, \out|Mux7~0 , out|Mux7~0, DE1_SoC, 1
instance = comp, \out|Mux1~1 , out|Mux1~1, DE1_SoC, 1
instance = comp, \out|Mux1~0 , out|Mux1~0, DE1_SoC, 1
instance = comp, \out|Mux15~0 , out|Mux15~0, DE1_SoC, 1
instance = comp, \out|Mux1~2 , out|Mux1~2, DE1_SoC, 1
instance = comp, \out|Mux15~2 , out|Mux15~2, DE1_SoC, 1
instance = comp, \out|Mux15~1 , out|Mux15~1, DE1_SoC, 1
instance = comp, \out|Mux15~3 , out|Mux15~3, DE1_SoC, 1
instance = comp, \out|Mux14~1 , out|Mux14~1, DE1_SoC, 1
instance = comp, \out|Mux14~0 , out|Mux14~0, DE1_SoC, 1
instance = comp, \out|Mux14~2 , out|Mux14~2, DE1_SoC, 1
instance = comp, \out|Mux13~0 , out|Mux13~0, DE1_SoC, 1
instance = comp, \out|Mux13~1 , out|Mux13~1, DE1_SoC, 1
instance = comp, \out|Mux13~2 , out|Mux13~2, DE1_SoC, 1
instance = comp, \out|Mux12~1 , out|Mux12~1, DE1_SoC, 1
instance = comp, \out|Mux12~0 , out|Mux12~0, DE1_SoC, 1
instance = comp, \out|Mux12~2 , out|Mux12~2, DE1_SoC, 1
instance = comp, \out|Mux11~0 , out|Mux11~0, DE1_SoC, 1
instance = comp, \out|Mux11~1 , out|Mux11~1, DE1_SoC, 1
instance = comp, \out|Mux11~2 , out|Mux11~2, DE1_SoC, 1
instance = comp, \out|Mux10~0 , out|Mux10~0, DE1_SoC, 1
instance = comp, \out|Mux10~1 , out|Mux10~1, DE1_SoC, 1
instance = comp, \out|Mux10~2 , out|Mux10~2, DE1_SoC, 1
instance = comp, \out|Mux9~0 , out|Mux9~0, DE1_SoC, 1
instance = comp, \out|count[2] , out|count[2], DE1_SoC, 1
instance = comp, \out|Mux9~1 , out|Mux9~1, DE1_SoC, 1
instance = comp, \out|Mux9~2 , out|Mux9~2, DE1_SoC, 1
instance = comp, \col8|light2 , col8|light2, DE1_SoC, 1
instance = comp, \col8|light3 , col8|light3, DE1_SoC, 1
instance = comp, \col8|light4 , col8|light4, DE1_SoC, 1
instance = comp, \out|Mux8~0 , out|Mux8~0, DE1_SoC, 1
instance = comp, \col8|light1 , col8|light1, DE1_SoC, 1
instance = comp, \col8|light7 , col8|light7, DE1_SoC, 1
instance = comp, \col8|light8 , col8|light8, DE1_SoC, 1
instance = comp, \col8|light6 , col8|light6, DE1_SoC, 1
instance = comp, \out|Mux8~1 , out|Mux8~1, DE1_SoC, 1
instance = comp, \col8|light5 , col8|light5, DE1_SoC, 1
instance = comp, \out|Mux8~2 , out|Mux8~2, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
