|DE1_SoC
CLOCK_50 => CLOCK_50.IN1
HEX0[0] << highscore:hi.out0[0]
HEX0[1] << highscore:hi.out0[1]
HEX0[2] << highscore:hi.out0[2]
HEX0[3] << highscore:hi.out0[3]
HEX0[4] << highscore:hi.out0[4]
HEX0[5] << highscore:hi.out0[5]
HEX0[6] << highscore:hi.out0[6]
HEX1[0] << highscore:hi.out1[0]
HEX1[1] << highscore:hi.out1[1]
HEX1[2] << highscore:hi.out1[2]
HEX1[3] << highscore:hi.out1[3]
HEX1[4] << highscore:hi.out1[4]
HEX1[5] << highscore:hi.out1[5]
HEX1[6] << highscore:hi.out1[6]
HEX2[0] << highscore:hi.out2[0]
HEX2[1] << highscore:hi.out2[1]
HEX2[2] << highscore:hi.out2[2]
HEX2[3] << highscore:hi.out2[3]
HEX2[4] << highscore:hi.out2[4]
HEX2[5] << highscore:hi.out2[5]
HEX2[6] << highscore:hi.out2[6]
HEX3[0] << highscore:hi.out3[0]
HEX3[1] << highscore:hi.out3[1]
HEX3[2] << highscore:hi.out3[2]
HEX3[3] << highscore:hi.out3[3]
HEX3[4] << highscore:hi.out3[4]
HEX3[5] << highscore:hi.out3[5]
HEX3[6] << highscore:hi.out3[6]
HEX4[0] << highscore:hi.out4[0]
HEX4[1] << highscore:hi.out4[1]
HEX4[2] << highscore:hi.out4[2]
HEX4[3] << highscore:hi.out4[3]
HEX4[4] << highscore:hi.out4[4]
HEX4[5] << highscore:hi.out4[5]
HEX4[6] << highscore:hi.out4[6]
HEX5[0] << highscore:hi.out5[0]
HEX5[1] << highscore:hi.out5[1]
HEX5[2] << highscore:hi.out5[2]
HEX5[3] << highscore:hi.out5[3]
HEX5[4] << highscore:hi.out5[4]
HEX5[5] << highscore:hi.out5[5]
HEX5[6] << highscore:hi.out5[6]
KEY[0] => key0_1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => sw0_0.DATAIN
SW[1] => pause_0.DATAIN
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => key0.OUTPUTSELECT
SW[9] => sw0.OUTPUTSELECT
SW[9] => pause.OUTPUTSELECT
SW[9] => useInput:player.reset
SW[9] => counter1:countone.reset
SW[9] => counter2:counttwo.reset
SW[9] => counter3:countthree.reset
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => bounds:dead1.reset
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => comb.IN1
SW[9] => highscore:hi.reset
SW[9] => pause_0.ENA
SW[9] => sw0_0.ENA
SW[9] => key0_1.ENA
GPIO_0[0] << <GND>
GPIO_0[1] << <GND>
GPIO_0[2] << <GND>
GPIO_0[3] << <GND>
GPIO_0[4] << <GND>
GPIO_0[5] << <GND>
GPIO_0[6] << <GND>
GPIO_0[7] << <GND>
GPIO_0[8] << <GND>
GPIO_0[9] << <GND>
GPIO_0[10] << <GND>
GPIO_0[11] << <GND>
GPIO_0[12] << matrix_driver:out.row_sink[0]
GPIO_0[13] << matrix_driver:out.row_sink[1]
GPIO_0[14] << matrix_driver:out.row_sink[2]
GPIO_0[15] << matrix_driver:out.row_sink[3]
GPIO_0[16] << matrix_driver:out.row_sink[4]
GPIO_0[17] << matrix_driver:out.row_sink[5]
GPIO_0[18] << matrix_driver:out.row_sink[6]
GPIO_0[19] << matrix_driver:out.row_sink[7]
GPIO_0[20] << matrix_driver:out.red_driver[0]
GPIO_0[21] << matrix_driver:out.red_driver[1]
GPIO_0[22] << matrix_driver:out.red_driver[2]
GPIO_0[23] << matrix_driver:out.red_driver[3]
GPIO_0[24] << matrix_driver:out.red_driver[4]
GPIO_0[25] << matrix_driver:out.red_driver[5]
GPIO_0[26] << matrix_driver:out.red_driver[6]
GPIO_0[27] << matrix_driver:out.red_driver[7]
GPIO_0[28] << matrix_driver:out.green_driver[0]
GPIO_0[29] << matrix_driver:out.green_driver[1]
GPIO_0[30] << matrix_driver:out.green_driver[2]
GPIO_0[31] << matrix_driver:out.green_driver[3]
GPIO_0[32] << matrix_driver:out.green_driver[4]
GPIO_0[33] << matrix_driver:out.green_driver[5]
GPIO_0[34] << matrix_driver:out.green_driver[6]
GPIO_0[35] << matrix_driver:out.green_driver[7]


|DE1_SoC|clock_divider:cdiv
clock => divided_clocks[0]~reg0.CLK
clock => divided_clocks[1]~reg0.CLK
clock => divided_clocks[2]~reg0.CLK
clock => divided_clocks[3]~reg0.CLK
clock => divided_clocks[4]~reg0.CLK
clock => divided_clocks[5]~reg0.CLK
clock => divided_clocks[6]~reg0.CLK
clock => divided_clocks[7]~reg0.CLK
clock => divided_clocks[8]~reg0.CLK
clock => divided_clocks[9]~reg0.CLK
clock => divided_clocks[10]~reg0.CLK
clock => divided_clocks[11]~reg0.CLK
clock => divided_clocks[12]~reg0.CLK
clock => divided_clocks[13]~reg0.CLK
clock => divided_clocks[14]~reg0.CLK
clock => divided_clocks[15]~reg0.CLK
clock => divided_clocks[16]~reg0.CLK
clock => divided_clocks[17]~reg0.CLK
clock => divided_clocks[18]~reg0.CLK
clock => divided_clocks[19]~reg0.CLK
clock => divided_clocks[20]~reg0.CLK
clock => divided_clocks[21]~reg0.CLK
clock => divided_clocks[22]~reg0.CLK
clock => divided_clocks[23]~reg0.CLK
clock => divided_clocks[24]~reg0.CLK
clock => divided_clocks[25]~reg0.CLK
clock => divided_clocks[26]~reg0.CLK
clock => divided_clocks[27]~reg0.CLK
clock => divided_clocks[28]~reg0.CLK
clock => divided_clocks[29]~reg0.CLK
clock => divided_clocks[30]~reg0.CLK
clock => divided_clocks[31]~reg0.CLK
divided_clocks[0] <= divided_clocks[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[1] <= divided_clocks[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[2] <= divided_clocks[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[3] <= divided_clocks[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[4] <= divided_clocks[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[5] <= divided_clocks[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[6] <= divided_clocks[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[7] <= divided_clocks[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[8] <= divided_clocks[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[9] <= divided_clocks[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[10] <= divided_clocks[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[11] <= divided_clocks[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[12] <= divided_clocks[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[13] <= divided_clocks[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[14] <= divided_clocks[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[15] <= divided_clocks[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[16] <= divided_clocks[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[17] <= divided_clocks[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[18] <= divided_clocks[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[19] <= divided_clocks[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[20] <= divided_clocks[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[21] <= divided_clocks[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[22] <= divided_clocks[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[23] <= divided_clocks[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[24] <= divided_clocks[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[25] <= divided_clocks[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[26] <= divided_clocks[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[27] <= divided_clocks[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[28] <= divided_clocks[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[29] <= divided_clocks[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[30] <= divided_clocks[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clocks[31] <= divided_clocks[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|useInput:player
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
keyin => ps.DATAA
keyin => Equal2.IN0
keyout <= keyout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter1:countone
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter2:counttwo
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|counter3:countthree
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
pause => counter.OUTPUTSELECT
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:bird8
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:bird7
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:bird6
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|centerLight:bird5
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:bird4
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:bird3
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:bird2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalLight:bird1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
pause => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
light <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|bounds:dead1
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
key => always0.IN0
key => always0.IN0
gravity => always0.IN1
gravity => always0.IN1
top => always0.IN1
bottom => always0.IN1
out_of_bounds <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|startColumn:initialcol
clk => random:num.clk
clk => useInput:enab.clk
reset => random:num.reset
reset => useInput:enab.reset
enable3 => useInput:enab.keyin
light8 <= light8.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|startColumn:initialcol|random:num
clk => number[0]~reg0.CLK
clk => number[1]~reg0.CLK
clk => number[2]~reg0.CLK
clk => number[3]~reg0.CLK
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
reset => number.OUTPUTSELECT
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|startColumn:initialcol|useInput:enab
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
keyin => ps.DATAA
keyin => Equal2.IN0
keyout <= keyout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col1
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col2
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col3
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col4
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col5
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col6
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col7
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|normalColumn:col8
clk => light1~reg0.CLK
clk => light2~reg0.CLK
clk => light3~reg0.CLK
clk => light4~reg0.CLK
clk => light5~reg0.CLK
clk => light6~reg0.CLK
clk => light7~reg0.CLK
clk => light8~reg0.CLK
reset => light8.OUTPUTSELECT
reset => light7.OUTPUTSELECT
reset => light6.OUTPUTSELECT
reset => light5.OUTPUTSELECT
reset => light4.OUTPUTSELECT
reset => light3.OUTPUTSELECT
reset => light2.OUTPUTSELECT
reset => light1.OUTPUTSELECT
pause => always0.IN0
enable2 => always0.IN1
ol8 => light8.DATAB
ol7 => light7.DATAB
ol6 => light6.DATAB
ol5 => light5.DATAB
ol4 => light4.DATAB
ol3 => light3.DATAB
ol2 => light2.DATAB
ol1 => light1.DATAB
light8 <= light8~reg0.DB_MAX_OUTPUT_PORT_TYPE
light7 <= light7~reg0.DB_MAX_OUTPUT_PORT_TYPE
light6 <= light6~reg0.DB_MAX_OUTPUT_PORT_TYPE
light5 <= light5~reg0.DB_MAX_OUTPUT_PORT_TYPE
light4 <= light4~reg0.DB_MAX_OUTPUT_PORT_TYPE
light3 <= light3~reg0.DB_MAX_OUTPUT_PORT_TYPE
light2 <= light2~reg0.DB_MAX_OUTPUT_PORT_TYPE
light1 <= light1~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|collision:dead2
red_array[0][0] => ~NO_FANOUT~
red_array[0][1] => ~NO_FANOUT~
red_array[0][2] => ~NO_FANOUT~
red_array[0][3] => ~NO_FANOUT~
red_array[0][4] => ~NO_FANOUT~
red_array[0][5] => ~NO_FANOUT~
red_array[0][6] => dead.IN0
red_array[0][7] => ~NO_FANOUT~
red_array[1][0] => ~NO_FANOUT~
red_array[1][1] => ~NO_FANOUT~
red_array[1][2] => ~NO_FANOUT~
red_array[1][3] => ~NO_FANOUT~
red_array[1][4] => ~NO_FANOUT~
red_array[1][5] => ~NO_FANOUT~
red_array[1][6] => dead.IN0
red_array[1][7] => ~NO_FANOUT~
red_array[2][0] => ~NO_FANOUT~
red_array[2][1] => ~NO_FANOUT~
red_array[2][2] => ~NO_FANOUT~
red_array[2][3] => ~NO_FANOUT~
red_array[2][4] => ~NO_FANOUT~
red_array[2][5] => ~NO_FANOUT~
red_array[2][6] => dead.IN0
red_array[2][7] => ~NO_FANOUT~
red_array[3][0] => ~NO_FANOUT~
red_array[3][1] => ~NO_FANOUT~
red_array[3][2] => ~NO_FANOUT~
red_array[3][3] => ~NO_FANOUT~
red_array[3][4] => ~NO_FANOUT~
red_array[3][5] => ~NO_FANOUT~
red_array[3][6] => dead.IN0
red_array[3][7] => ~NO_FANOUT~
red_array[4][0] => ~NO_FANOUT~
red_array[4][1] => ~NO_FANOUT~
red_array[4][2] => ~NO_FANOUT~
red_array[4][3] => ~NO_FANOUT~
red_array[4][4] => ~NO_FANOUT~
red_array[4][5] => ~NO_FANOUT~
red_array[4][6] => dead.IN0
red_array[4][7] => ~NO_FANOUT~
red_array[5][0] => ~NO_FANOUT~
red_array[5][1] => ~NO_FANOUT~
red_array[5][2] => ~NO_FANOUT~
red_array[5][3] => ~NO_FANOUT~
red_array[5][4] => ~NO_FANOUT~
red_array[5][5] => ~NO_FANOUT~
red_array[5][6] => dead.IN0
red_array[5][7] => ~NO_FANOUT~
red_array[6][0] => ~NO_FANOUT~
red_array[6][1] => ~NO_FANOUT~
red_array[6][2] => ~NO_FANOUT~
red_array[6][3] => ~NO_FANOUT~
red_array[6][4] => ~NO_FANOUT~
red_array[6][5] => ~NO_FANOUT~
red_array[6][6] => dead.IN0
red_array[6][7] => ~NO_FANOUT~
red_array[7][0] => ~NO_FANOUT~
red_array[7][1] => ~NO_FANOUT~
red_array[7][2] => ~NO_FANOUT~
red_array[7][3] => ~NO_FANOUT~
red_array[7][4] => ~NO_FANOUT~
red_array[7][5] => ~NO_FANOUT~
red_array[7][6] => dead.IN0
red_array[7][7] => ~NO_FANOUT~
green_array[0][0] => ~NO_FANOUT~
green_array[0][1] => ~NO_FANOUT~
green_array[0][2] => ~NO_FANOUT~
green_array[0][3] => ~NO_FANOUT~
green_array[0][4] => ~NO_FANOUT~
green_array[0][5] => ~NO_FANOUT~
green_array[0][6] => dead.IN1
green_array[0][7] => ~NO_FANOUT~
green_array[1][0] => ~NO_FANOUT~
green_array[1][1] => ~NO_FANOUT~
green_array[1][2] => ~NO_FANOUT~
green_array[1][3] => ~NO_FANOUT~
green_array[1][4] => ~NO_FANOUT~
green_array[1][5] => ~NO_FANOUT~
green_array[1][6] => dead.IN1
green_array[1][7] => ~NO_FANOUT~
green_array[2][0] => ~NO_FANOUT~
green_array[2][1] => ~NO_FANOUT~
green_array[2][2] => ~NO_FANOUT~
green_array[2][3] => ~NO_FANOUT~
green_array[2][4] => ~NO_FANOUT~
green_array[2][5] => ~NO_FANOUT~
green_array[2][6] => dead.IN1
green_array[2][7] => ~NO_FANOUT~
green_array[3][0] => ~NO_FANOUT~
green_array[3][1] => ~NO_FANOUT~
green_array[3][2] => ~NO_FANOUT~
green_array[3][3] => ~NO_FANOUT~
green_array[3][4] => ~NO_FANOUT~
green_array[3][5] => ~NO_FANOUT~
green_array[3][6] => dead.IN1
green_array[3][7] => ~NO_FANOUT~
green_array[4][0] => ~NO_FANOUT~
green_array[4][1] => ~NO_FANOUT~
green_array[4][2] => ~NO_FANOUT~
green_array[4][3] => ~NO_FANOUT~
green_array[4][4] => ~NO_FANOUT~
green_array[4][5] => ~NO_FANOUT~
green_array[4][6] => dead.IN1
green_array[4][7] => ~NO_FANOUT~
green_array[5][0] => ~NO_FANOUT~
green_array[5][1] => ~NO_FANOUT~
green_array[5][2] => ~NO_FANOUT~
green_array[5][3] => ~NO_FANOUT~
green_array[5][4] => ~NO_FANOUT~
green_array[5][5] => ~NO_FANOUT~
green_array[5][6] => dead.IN1
green_array[5][7] => ~NO_FANOUT~
green_array[6][0] => ~NO_FANOUT~
green_array[6][1] => ~NO_FANOUT~
green_array[6][2] => ~NO_FANOUT~
green_array[6][3] => ~NO_FANOUT~
green_array[6][4] => ~NO_FANOUT~
green_array[6][5] => ~NO_FANOUT~
green_array[6][6] => dead.IN1
green_array[6][7] => ~NO_FANOUT~
green_array[7][0] => ~NO_FANOUT~
green_array[7][1] => ~NO_FANOUT~
green_array[7][2] => ~NO_FANOUT~
green_array[7][3] => ~NO_FANOUT~
green_array[7][4] => ~NO_FANOUT~
green_array[7][5] => ~NO_FANOUT~
green_array[7][6] => dead.IN1
green_array[7][7] => ~NO_FANOUT~
dead <= dead.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|score:s0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => always0.IN1
green_array[0][0] => ~NO_FANOUT~
green_array[0][1] => ~NO_FANOUT~
green_array[0][2] => ~NO_FANOUT~
green_array[0][3] => ~NO_FANOUT~
green_array[0][4] => ~NO_FANOUT~
green_array[0][5] => ~NO_FANOUT~
green_array[0][6] => always0.IN1
green_array[0][7] => ~NO_FANOUT~
green_array[1][0] => ~NO_FANOUT~
green_array[1][1] => ~NO_FANOUT~
green_array[1][2] => ~NO_FANOUT~
green_array[1][3] => ~NO_FANOUT~
green_array[1][4] => ~NO_FANOUT~
green_array[1][5] => ~NO_FANOUT~
green_array[1][6] => always0.IN1
green_array[1][7] => ~NO_FANOUT~
green_array[2][0] => ~NO_FANOUT~
green_array[2][1] => ~NO_FANOUT~
green_array[2][2] => ~NO_FANOUT~
green_array[2][3] => ~NO_FANOUT~
green_array[2][4] => ~NO_FANOUT~
green_array[2][5] => ~NO_FANOUT~
green_array[2][6] => always0.IN1
green_array[2][7] => ~NO_FANOUT~
green_array[3][0] => ~NO_FANOUT~
green_array[3][1] => ~NO_FANOUT~
green_array[3][2] => ~NO_FANOUT~
green_array[3][3] => ~NO_FANOUT~
green_array[3][4] => ~NO_FANOUT~
green_array[3][5] => ~NO_FANOUT~
green_array[3][6] => always0.IN1
green_array[3][7] => ~NO_FANOUT~
green_array[4][0] => ~NO_FANOUT~
green_array[4][1] => ~NO_FANOUT~
green_array[4][2] => ~NO_FANOUT~
green_array[4][3] => ~NO_FANOUT~
green_array[4][4] => ~NO_FANOUT~
green_array[4][5] => ~NO_FANOUT~
green_array[4][6] => always0.IN1
green_array[4][7] => ~NO_FANOUT~
green_array[5][0] => ~NO_FANOUT~
green_array[5][1] => ~NO_FANOUT~
green_array[5][2] => ~NO_FANOUT~
green_array[5][3] => ~NO_FANOUT~
green_array[5][4] => ~NO_FANOUT~
green_array[5][5] => ~NO_FANOUT~
green_array[5][6] => always0.IN1
green_array[5][7] => ~NO_FANOUT~
green_array[6][0] => ~NO_FANOUT~
green_array[6][1] => ~NO_FANOUT~
green_array[6][2] => ~NO_FANOUT~
green_array[6][3] => ~NO_FANOUT~
green_array[6][4] => ~NO_FANOUT~
green_array[6][5] => ~NO_FANOUT~
green_array[6][6] => always0.IN0
green_array[6][7] => ~NO_FANOUT~
green_array[7][0] => ~NO_FANOUT~
green_array[7][1] => ~NO_FANOUT~
green_array[7][2] => ~NO_FANOUT~
green_array[7][3] => ~NO_FANOUT~
green_array[7][4] => ~NO_FANOUT~
green_array[7][5] => ~NO_FANOUT~
green_array[7][6] => always0.IN1
green_array[7][7] => ~NO_FANOUT~
enable => always0.IN1
enable => always0.IN1
hex[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out <= always0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|increment:s1
clk => useInput:loc_in.clk
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => useInput:loc_in.reset
reset => always0.IN1
in => useInput:loc_in.keyin
in => always0.IN1
hex[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out <= always0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|increment:s1|useInput:loc_in
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
keyin => ps.DATAA
keyin => Equal2.IN0
keyout <= keyout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|increment:s2
clk => useInput:loc_in.clk
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => useInput:loc_in.reset
reset => always0.IN1
in => useInput:loc_in.keyin
in => always0.IN1
hex[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out <= always0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|increment:s2|useInput:loc_in
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
keyin => ps.DATAA
keyin => Equal2.IN0
keyout <= keyout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|increment:s3
clk => useInput:loc_in.clk
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
reset => useInput:loc_in.reset
reset => always0.IN1
in => useInput:loc_in.keyin
in => always0.IN1
hex[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
out <= always0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|increment:s3|useInput:loc_in
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
reset => ps.OUTPUTSELECT
keyin => ps.DATAA
keyin => Equal2.IN0
keyout <= keyout.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|highscore:hi
reset => compare:com0.reset
on => pick0.OUTPUTSELECT
on => pick0.OUTPUTSELECT
on => pick0.OUTPUTSELECT
on => pick0.OUTPUTSELECT
on => pick1.OUTPUTSELECT
on => pick1.OUTPUTSELECT
on => pick1.OUTPUTSELECT
on => pick1.OUTPUTSELECT
on => pick2.OUTPUTSELECT
on => pick2.OUTPUTSELECT
on => pick2.OUTPUTSELECT
on => pick2.OUTPUTSELECT
on => pick3.OUTPUTSELECT
on => pick3.OUTPUTSELECT
on => pick3.OUTPUTSELECT
on => pick3.OUTPUTSELECT
on => out4[2].DATAIN
on => out4[1].DATAIN
on => out5[6].DATAIN
on => out5[5].DATAIN
on => out5[4].DATAIN
on => out5[2].DATAIN
on => out5[1].DATAIN
hex0[0] => compare:com0.hex0[0]
hex0[0] => pick0.DATAA
hex0[1] => compare:com0.hex0[1]
hex0[1] => pick0.DATAA
hex0[2] => compare:com0.hex0[2]
hex0[2] => pick0.DATAA
hex0[3] => compare:com0.hex0[3]
hex0[3] => pick0.DATAA
hex1[0] => compare:com0.hex1[0]
hex1[0] => pick1.DATAA
hex1[1] => compare:com0.hex1[1]
hex1[1] => pick1.DATAA
hex1[2] => compare:com0.hex1[2]
hex1[2] => pick1.DATAA
hex1[3] => compare:com0.hex1[3]
hex1[3] => pick1.DATAA
hex2[0] => compare:com0.hex2[0]
hex2[0] => pick2.DATAA
hex2[1] => compare:com0.hex2[1]
hex2[1] => pick2.DATAA
hex2[2] => compare:com0.hex2[2]
hex2[2] => pick2.DATAA
hex2[3] => compare:com0.hex2[3]
hex2[3] => pick2.DATAA
hex3[0] => compare:com0.hex3[0]
hex3[0] => pick3.DATAA
hex3[1] => compare:com0.hex3[1]
hex3[1] => pick3.DATAA
hex3[2] => compare:com0.hex3[2]
hex3[2] => pick3.DATAA
hex3[3] => compare:com0.hex3[3]
hex3[3] => pick3.DATAA
out0[0] <= seg7:seg0.leds
out0[1] <= seg7:seg0.leds
out0[2] <= seg7:seg0.leds
out0[3] <= seg7:seg0.leds
out0[4] <= seg7:seg0.leds
out0[5] <= seg7:seg0.leds
out0[6] <= seg7:seg0.leds
out1[0] <= seg7:seg1.leds
out1[1] <= seg7:seg1.leds
out1[2] <= seg7:seg1.leds
out1[3] <= seg7:seg1.leds
out1[4] <= seg7:seg1.leds
out1[5] <= seg7:seg1.leds
out1[6] <= seg7:seg1.leds
out2[0] <= seg7:seg2.leds
out2[1] <= seg7:seg2.leds
out2[2] <= seg7:seg2.leds
out2[3] <= seg7:seg2.leds
out2[4] <= seg7:seg2.leds
out2[5] <= seg7:seg2.leds
out2[6] <= seg7:seg2.leds
out3[0] <= seg7:seg3.leds
out3[1] <= seg7:seg3.leds
out3[2] <= seg7:seg3.leds
out3[3] <= seg7:seg3.leds
out3[4] <= seg7:seg3.leds
out3[5] <= seg7:seg3.leds
out3[6] <= seg7:seg3.leds
out4[0] <= <VCC>
out4[1] <= on.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= on.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= <VCC>
out4[4] <= <VCC>
out4[5] <= <VCC>
out4[6] <= <VCC>
out5[0] <= <VCC>
out5[1] <= on.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= on.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= <VCC>
out5[4] <= on.DB_MAX_OUTPUT_PORT_TYPE
out5[5] <= on.DB_MAX_OUTPUT_PORT_TYPE
out5[6] <= on.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|highscore:hi|compare:com0
reset => out3.OUTPUTSELECT
reset => out3.OUTPUTSELECT
reset => out3.OUTPUTSELECT
reset => out3.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out2.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out1.OUTPUTSELECT
reset => out0.OUTPUTSELECT
reset => out0.OUTPUTSELECT
reset => out0.OUTPUTSELECT
reset => out0.OUTPUTSELECT
hex0[0] => LessThan3.IN4
hex0[0] => out0.DATAB
hex0[1] => LessThan3.IN3
hex0[1] => out0.DATAB
hex0[2] => LessThan3.IN2
hex0[2] => out0.DATAB
hex0[3] => LessThan3.IN1
hex0[3] => out0.DATAB
hex1[0] => LessThan2.IN4
hex1[0] => Equal2.IN3
hex1[0] => out1.DATAB
hex1[1] => LessThan2.IN3
hex1[1] => Equal2.IN2
hex1[1] => out1.DATAB
hex1[2] => LessThan2.IN2
hex1[2] => Equal2.IN1
hex1[2] => out1.DATAB
hex1[3] => LessThan2.IN1
hex1[3] => Equal2.IN0
hex1[3] => out1.DATAB
hex2[0] => LessThan1.IN4
hex2[0] => Equal1.IN3
hex2[0] => out2.DATAB
hex2[1] => LessThan1.IN3
hex2[1] => Equal1.IN2
hex2[1] => out2.DATAB
hex2[2] => LessThan1.IN2
hex2[2] => Equal1.IN1
hex2[2] => out2.DATAB
hex2[3] => LessThan1.IN1
hex2[3] => Equal1.IN0
hex2[3] => out2.DATAB
hex3[0] => LessThan0.IN4
hex3[0] => Equal0.IN3
hex3[0] => out3.DATAB
hex3[1] => LessThan0.IN3
hex3[1] => Equal0.IN2
hex3[1] => out3.DATAB
hex3[2] => LessThan0.IN2
hex3[2] => Equal0.IN1
hex3[2] => out3.DATAB
hex3[3] => LessThan0.IN1
hex3[3] => Equal0.IN0
hex3[3] => out3.DATAB
hi0[0] => LessThan3.IN8
hi0[0] => out0.DATAA
hi0[1] => LessThan3.IN7
hi0[1] => out0.DATAA
hi0[2] => LessThan3.IN6
hi0[2] => out0.DATAA
hi0[3] => LessThan3.IN5
hi0[3] => out0.DATAA
hi1[0] => LessThan2.IN8
hi1[0] => Equal2.IN7
hi1[0] => out1.DATAA
hi1[1] => LessThan2.IN7
hi1[1] => Equal2.IN6
hi1[1] => out1.DATAA
hi1[2] => LessThan2.IN6
hi1[2] => Equal2.IN5
hi1[2] => out1.DATAA
hi1[3] => LessThan2.IN5
hi1[3] => Equal2.IN4
hi1[3] => out1.DATAA
hi2[0] => LessThan1.IN8
hi2[0] => Equal1.IN7
hi2[0] => out2.DATAA
hi2[1] => LessThan1.IN7
hi2[1] => Equal1.IN6
hi2[1] => out2.DATAA
hi2[2] => LessThan1.IN6
hi2[2] => Equal1.IN5
hi2[2] => out2.DATAA
hi2[3] => LessThan1.IN5
hi2[3] => Equal1.IN4
hi2[3] => out2.DATAA
hi3[0] => LessThan0.IN8
hi3[0] => Equal0.IN7
hi3[0] => out3.DATAA
hi3[1] => LessThan0.IN7
hi3[1] => Equal0.IN6
hi3[1] => out3.DATAA
hi3[2] => LessThan0.IN6
hi3[2] => Equal0.IN5
hi3[2] => out3.DATAA
hi3[3] => LessThan0.IN5
hi3[3] => Equal0.IN4
hi3[3] => out3.DATAA
out0[0] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|highscore:hi|seg7:seg0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|highscore:hi|seg7:seg1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|highscore:hi|seg7:seg2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|highscore:hi|seg7:seg3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|pauseGame:stop
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => red_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
pause => green_array1.OUTPUTSELECT
red_array[0][0] => red_array1.DATAA
red_array[0][1] => red_array1.DATAA
red_array[0][2] => red_array1.DATAA
red_array[0][3] => red_array1.DATAA
red_array[0][4] => red_array1.DATAA
red_array[0][5] => red_array1.DATAA
red_array[0][6] => red_array1.DATAA
red_array[0][7] => red_array1.DATAA
red_array[1][0] => red_array1.DATAA
red_array[1][1] => red_array1.DATAA
red_array[1][2] => red_array1.DATAA
red_array[1][3] => red_array1.DATAA
red_array[1][4] => red_array1.DATAA
red_array[1][5] => red_array1.DATAA
red_array[1][6] => red_array1.DATAA
red_array[1][7] => red_array1.DATAA
red_array[2][0] => red_array1.DATAA
red_array[2][1] => red_array1.DATAA
red_array[2][2] => red_array1.DATAA
red_array[2][3] => red_array1.DATAA
red_array[2][4] => red_array1.DATAA
red_array[2][5] => red_array1.DATAA
red_array[2][6] => red_array1.DATAA
red_array[2][7] => red_array1.DATAA
red_array[3][0] => red_array1.DATAA
red_array[3][1] => red_array1.DATAA
red_array[3][2] => red_array1.DATAA
red_array[3][3] => red_array1.DATAA
red_array[3][4] => red_array1.DATAA
red_array[3][5] => red_array1.DATAA
red_array[3][6] => red_array1.DATAA
red_array[3][7] => red_array1.DATAA
red_array[4][0] => red_array1.DATAA
red_array[4][1] => red_array1.DATAA
red_array[4][2] => red_array1.DATAA
red_array[4][3] => red_array1.DATAA
red_array[4][4] => red_array1.DATAA
red_array[4][5] => red_array1.DATAA
red_array[4][6] => red_array1.DATAA
red_array[4][7] => red_array1.DATAA
red_array[5][0] => red_array1.DATAA
red_array[5][1] => red_array1.DATAA
red_array[5][2] => red_array1.DATAA
red_array[5][3] => red_array1.DATAA
red_array[5][4] => red_array1.DATAA
red_array[5][5] => red_array1.DATAA
red_array[5][6] => red_array1.DATAA
red_array[5][7] => red_array1.DATAA
red_array[6][0] => red_array1.DATAA
red_array[6][1] => red_array1.DATAA
red_array[6][2] => red_array1.DATAA
red_array[6][3] => red_array1.DATAA
red_array[6][4] => red_array1.DATAA
red_array[6][5] => red_array1.DATAA
red_array[6][6] => red_array1.DATAA
red_array[6][7] => red_array1.DATAA
red_array[7][0] => red_array1.DATAA
red_array[7][1] => red_array1.DATAA
red_array[7][2] => red_array1.DATAA
red_array[7][3] => red_array1.DATAA
red_array[7][4] => red_array1.DATAA
red_array[7][5] => red_array1.DATAA
red_array[7][6] => red_array1.DATAA
red_array[7][7] => red_array1.DATAA
green_array[0][0] => green_array1.DATAA
green_array[0][1] => green_array1.DATAA
green_array[0][2] => green_array1.DATAA
green_array[0][3] => green_array1.DATAA
green_array[0][4] => green_array1.DATAA
green_array[0][5] => green_array1.DATAA
green_array[0][6] => green_array1.DATAA
green_array[0][7] => green_array1.DATAA
green_array[1][0] => green_array1.DATAA
green_array[1][1] => green_array1.DATAA
green_array[1][2] => green_array1.DATAA
green_array[1][3] => green_array1.DATAA
green_array[1][4] => green_array1.DATAA
green_array[1][5] => green_array1.DATAA
green_array[1][6] => green_array1.DATAA
green_array[1][7] => green_array1.DATAA
green_array[2][0] => green_array1.DATAA
green_array[2][1] => green_array1.DATAA
green_array[2][2] => green_array1.DATAA
green_array[2][3] => green_array1.DATAA
green_array[2][4] => green_array1.DATAA
green_array[2][5] => green_array1.DATAA
green_array[2][6] => green_array1.DATAA
green_array[2][7] => green_array1.DATAA
green_array[3][0] => green_array1.DATAA
green_array[3][1] => green_array1.DATAA
green_array[3][2] => green_array1.DATAA
green_array[3][3] => green_array1.DATAA
green_array[3][4] => green_array1.DATAA
green_array[3][5] => green_array1.DATAA
green_array[3][6] => green_array1.DATAA
green_array[3][7] => green_array1.DATAA
green_array[4][0] => green_array1.DATAA
green_array[4][1] => green_array1.DATAA
green_array[4][2] => green_array1.DATAA
green_array[4][3] => green_array1.DATAA
green_array[4][4] => green_array1.DATAA
green_array[4][5] => green_array1.DATAA
green_array[4][6] => green_array1.DATAA
green_array[4][7] => green_array1.DATAA
green_array[5][0] => green_array1.DATAA
green_array[5][1] => green_array1.DATAA
green_array[5][2] => green_array1.DATAA
green_array[5][3] => green_array1.DATAA
green_array[5][4] => green_array1.DATAA
green_array[5][5] => green_array1.DATAA
green_array[5][6] => green_array1.DATAA
green_array[5][7] => green_array1.DATAA
green_array[6][0] => green_array1.DATAA
green_array[6][1] => green_array1.DATAA
green_array[6][2] => green_array1.DATAA
green_array[6][3] => green_array1.DATAA
green_array[6][4] => green_array1.DATAA
green_array[6][5] => green_array1.DATAA
green_array[6][6] => green_array1.DATAA
green_array[6][7] => green_array1.DATAA
green_array[7][0] => green_array1.DATAA
green_array[7][1] => green_array1.DATAA
green_array[7][2] => green_array1.DATAA
green_array[7][3] => green_array1.DATAA
green_array[7][4] => green_array1.DATAA
green_array[7][5] => green_array1.DATAA
green_array[7][6] => green_array1.DATAA
green_array[7][7] => green_array1.DATAA
red_array1[0][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[0][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[0][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[0][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[0][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[0][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[0][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[0][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[1][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[2][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[3][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[4][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[5][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[6][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][0] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][1] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][2] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][3] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][4] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][5] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][6] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
red_array1[7][7] <= red_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[0][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[1][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[2][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[3][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[4][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[5][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[6][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][0] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][1] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][2] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][3] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][4] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][5] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][6] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE
green_array1[7][7] <= green_array1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|matrix_driver:out
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
red_array[0][0] => Mux7.IN7
red_array[0][1] => Mux6.IN7
red_array[0][2] => Mux5.IN7
red_array[0][3] => Mux4.IN7
red_array[0][4] => Mux3.IN7
red_array[0][5] => Mux2.IN7
red_array[0][6] => Mux1.IN7
red_array[0][7] => Mux0.IN7
red_array[1][0] => Mux7.IN6
red_array[1][1] => Mux6.IN6
red_array[1][2] => Mux5.IN6
red_array[1][3] => Mux4.IN6
red_array[1][4] => Mux3.IN6
red_array[1][5] => Mux2.IN6
red_array[1][6] => Mux1.IN6
red_array[1][7] => Mux0.IN6
red_array[2][0] => Mux7.IN5
red_array[2][1] => Mux6.IN5
red_array[2][2] => Mux5.IN5
red_array[2][3] => Mux4.IN5
red_array[2][4] => Mux3.IN5
red_array[2][5] => Mux2.IN5
red_array[2][6] => Mux1.IN5
red_array[2][7] => Mux0.IN5
red_array[3][0] => Mux7.IN4
red_array[3][1] => Mux6.IN4
red_array[3][2] => Mux5.IN4
red_array[3][3] => Mux4.IN4
red_array[3][4] => Mux3.IN4
red_array[3][5] => Mux2.IN4
red_array[3][6] => Mux1.IN4
red_array[3][7] => Mux0.IN4
red_array[4][0] => Mux7.IN3
red_array[4][1] => Mux6.IN3
red_array[4][2] => Mux5.IN3
red_array[4][3] => Mux4.IN3
red_array[4][4] => Mux3.IN3
red_array[4][5] => Mux2.IN3
red_array[4][6] => Mux1.IN3
red_array[4][7] => Mux0.IN3
red_array[5][0] => Mux7.IN2
red_array[5][1] => Mux6.IN2
red_array[5][2] => Mux5.IN2
red_array[5][3] => Mux4.IN2
red_array[5][4] => Mux3.IN2
red_array[5][5] => Mux2.IN2
red_array[5][6] => Mux1.IN2
red_array[5][7] => Mux0.IN2
red_array[6][0] => Mux7.IN1
red_array[6][1] => Mux6.IN1
red_array[6][2] => Mux5.IN1
red_array[6][3] => Mux4.IN1
red_array[6][4] => Mux3.IN1
red_array[6][5] => Mux2.IN1
red_array[6][6] => Mux1.IN1
red_array[6][7] => Mux0.IN1
red_array[7][0] => Mux7.IN0
red_array[7][1] => Mux6.IN0
red_array[7][2] => Mux5.IN0
red_array[7][3] => Mux4.IN0
red_array[7][4] => Mux3.IN0
red_array[7][5] => Mux2.IN0
red_array[7][6] => Mux1.IN0
red_array[7][7] => Mux0.IN0
green_array[0][0] => Mux15.IN7
green_array[0][1] => Mux14.IN7
green_array[0][2] => Mux13.IN7
green_array[0][3] => Mux12.IN7
green_array[0][4] => Mux11.IN7
green_array[0][5] => Mux10.IN7
green_array[0][6] => Mux9.IN7
green_array[0][7] => Mux8.IN7
green_array[1][0] => Mux15.IN6
green_array[1][1] => Mux14.IN6
green_array[1][2] => Mux13.IN6
green_array[1][3] => Mux12.IN6
green_array[1][4] => Mux11.IN6
green_array[1][5] => Mux10.IN6
green_array[1][6] => Mux9.IN6
green_array[1][7] => Mux8.IN6
green_array[2][0] => Mux15.IN5
green_array[2][1] => Mux14.IN5
green_array[2][2] => Mux13.IN5
green_array[2][3] => Mux12.IN5
green_array[2][4] => Mux11.IN5
green_array[2][5] => Mux10.IN5
green_array[2][6] => Mux9.IN5
green_array[2][7] => Mux8.IN5
green_array[3][0] => Mux15.IN4
green_array[3][1] => Mux14.IN4
green_array[3][2] => Mux13.IN4
green_array[3][3] => Mux12.IN4
green_array[3][4] => Mux11.IN4
green_array[3][5] => Mux10.IN4
green_array[3][6] => Mux9.IN4
green_array[3][7] => Mux8.IN4
green_array[4][0] => Mux15.IN3
green_array[4][1] => Mux14.IN3
green_array[4][2] => Mux13.IN3
green_array[4][3] => Mux12.IN3
green_array[4][4] => Mux11.IN3
green_array[4][5] => Mux10.IN3
green_array[4][6] => Mux9.IN3
green_array[4][7] => Mux8.IN3
green_array[5][0] => Mux15.IN2
green_array[5][1] => Mux14.IN2
green_array[5][2] => Mux13.IN2
green_array[5][3] => Mux12.IN2
green_array[5][4] => Mux11.IN2
green_array[5][5] => Mux10.IN2
green_array[5][6] => Mux9.IN2
green_array[5][7] => Mux8.IN2
green_array[6][0] => Mux15.IN1
green_array[6][1] => Mux14.IN1
green_array[6][2] => Mux13.IN1
green_array[6][3] => Mux12.IN1
green_array[6][4] => Mux11.IN1
green_array[6][5] => Mux10.IN1
green_array[6][6] => Mux9.IN1
green_array[6][7] => Mux8.IN1
green_array[7][0] => Mux15.IN0
green_array[7][1] => Mux14.IN0
green_array[7][2] => Mux13.IN0
green_array[7][3] => Mux12.IN0
green_array[7][4] => Mux11.IN0
green_array[7][5] => Mux10.IN0
green_array[7][6] => Mux9.IN0
green_array[7][7] => Mux8.IN0
red_driver[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
red_driver[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
red_driver[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
red_driver[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
red_driver[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
red_driver[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
red_driver[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
red_driver[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
green_driver[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
green_driver[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
green_driver[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
green_driver[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
green_driver[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
green_driver[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
green_driver[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
green_driver[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
row_sink[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
row_sink[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


